{
    "compilerOptions": {
        "checkJs": true,
        "allowUnreachableCode": false,
        "lib": ["ES2018"],
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true
    }
}